{
    "mcpServers": {
        "laravel-boost": {
            "command": "${userHome}/Library/Application Support/Herd/bin/php",
            "args": [
                "${workspaceFolder}/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "${userHome}/Library/Application Support/Herd/bin/php",
            "args": [
                "${userHome}/Library/Application Support/Herd/bin/herd-mcp.phar"
            ]
        }
    }
}
